<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro Cliente</title>
    <link rel="stylesheet" href="css/topstyle.css">
    <style>
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      body {
        background: #dadada;
        overflow: hidden;
      }

      #caixaC {
        position: absolute;
        width: 1012px;
        height: 463px;
        left: 177px;
        top: 171px;
        background: #ffffff;
        padding: 50px;
      }

      #Subti {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 24px;
        color: #000000;
        margin-top: 0;
        margin-left: 10px;
        text-align: start;
      }

      #letraa {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 24px;
        color: #000000;
      }

      #bar {
        box-sizing: border-box;
        width: 100%;
        height: 42px;
        background: #ffffff;
        border: 1px solid #000000;
      }
      #Cadastrar {
        width: 225px;
        height: 36px;
        margin-top: 25px;
        background: #6a1c8e;
        border-radius: 14px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 29px;
        color: #ffffff;
        border: 2px solid rgba(0, 0, 0, 0.253);
        float: right;
      }
      #Cancelar {
        margin-top: 25px;
        width: 225px;
        height: 36px;
        box-sizing: border-box;
        background: #ffffff;
        border: 2px solid #6a1c8e;
        border-radius: 14px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 650;
        font-size: 20px;
        line-height: 29px;
        color: #6a1c8e;
        float: left;
      }
      input {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      #Titulo {
        position: absolute;
        width: 574px;
        height: 58px;
        left: 180px;
        top: 70px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 58px;
        color: #6a1c8e;
      }
    </style>
  </head>
  <body style="margin: 0">
    <header id="cabecalho">
      <div style="float: left; width: 30%">
        <a href="Menu.html"> <img src="css/imagens/logo.png" width="65px" /></a>
      </div>
      <div style="float: right; margin-right: 10px; margin-top: 20px">
          <div style="float: left">
              <div class="Menu" style="float: left">
                  <div style="padding-top: 2px;" id="NormalH" class="IconM">Funcionario</div>
                  <div class="itemSuspenso">
                      <a href="CadastroF.html" id="letra" style="font-size: 18px; padding-top: 16px;">Cadastrar</a>
                      <hr>
                      <a href="#" id="letra" style="margin-bottom: 5px; font-size: 18px;">Ver / Editar</a>
                      <a href="#" style="visibility: hidden;"></a>
                  </div>
              </div>
              <div class="Menu" style="float: right;">
                  <div style="padding-top: 2px; color: #6a1c8e;" id="NormalH" class="IconM">Cliente</div>
                  <div class="itemSuspenso">
                      <a href="CadastroC.html" id="letra" style="font-size: 18px; padding-top: 16px;">Cadastrar</a>
                      <hr>
                      <a href="#" id="letra" style="margin-bottom: 5px; font-size: 18px;">Ver / Editar</a>
                      <a href="#" style="visibility: hidden;"></a>
                  </div>
              </div>
          </div>
          <div style="float: right">
              <div class="Menu" style="float: left;">
              <div style="padding-top: 2px;" id="NormalH" class="IconM"> Fornecedor </div>
              <div class="itemSuspenso">
                  <a href="CadastroFor.html" id="letra" style="font-size: 18px; padding-top: 16px;">Cadastrar</a>
                  <hr>
                  <a href="#" id="letra" style="margin-bottom: 5px; font-size: 18px;">Ver / Editar</a>
                  <a href="#" style="visibility: hidden;"></a>
              </div>
          </div>
              <a href="index.html"><div id="Sair">Sair</div></a>
          </div>
      </div>
    </header>
    <hr id="navbarr" />
    <h2 id="Titulo">
      Cadastro <algo style="color: #ffffff">de Cliente</algo>
    </h2>
    <div id="caixaC">
      <h3 id="Subti">Informações Pessoais</h3>
      <hr style="margin-bottom: 20px" />
      <div style="width: 45%; float: left">
        <label for="nome" id="letraa">Primeiro Nome:</label><br />
        <input type="text" name="nome" required id="bar" /> <br><br>
      </div>
      <div style="width: 45%; float: right">
        <label for="sobrenome" id="letraa">Sobrenome:</label><br />
        <input type="text" name="sobrenome" id="bar" /> <br><br>
      </div>
      <div style="width: 25%; float: left">
        <label for="dataNasc" id="letraa">Data de Nascimento:</label><br />
        <input type="date" name="dataNasc" required id="bar" /> <br><br>
      </div>
      <div style="width: 65%; float: right">
        <label for="email" id="letraa">E-mail:</label><br />
        <input type="email" name="email" required id="bar" /> <br><br>
      </div>
      <div style="width: 26%; float: left">
        <label for="telefone" id="letraa">Telefone:</label><br />
        <input type="text" name="telefone" required id="bar" /> <br><br>
      </div>
      <div style="float: right; width: 70%;">
      <div style="width: 70%; float: left">
        <label for="nm_enderoco" id="letraa">Endereço:</label><br />
        <input type="text" name="nm_enderoco" required id="bar" /> <br><br>
      </div>
      <div style="width: 25%; float: right">
        <label for="Numero" id="letraa">Número:</label><br />
        <input type="number" name="Numero" required id="bar" /> <br><br>
      </div>
      </div>
      <div style="width: 20%;">
        <label for="IDC" id="letraa">ID de registro:</label><br />
        <input type="number" name="IDC" required id="bar" /> <br><br>
      </div>


      <button id="Cadastrar">Cadastrar</button>
      <button id="Cancelar">Cancelar</button>
    </div>
  </body>
</html>
