<!DOCTYPE html>
<html lang="pt-br" style="
    background: url(css/imagens/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
  ">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <script>
  </script>
  <style>
    #CaixaMeio {
      position: absolute;
      width: 1196px;
      height: 553px;
      left: 210px;
      top: 140px;
      background: rgba(99, 48, 123, 0.3);
      border: 1px solid #ffffff;
      box-shadow: -32px 23px 4px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(25px);
      border-radius: 30px;
    }

    #ladoEsquerdo {
      width: 440px;
      height: 493px;
      background: rgba(217, 217, 217, 0.55);
      backdrop-filter: blur(25px);
      border-radius: 30px 0px 0px 30px;
      padding: 30px;
    }

    #senha {
      width: 430px;
      height: 34px;

      background: #d9d9d9;
      border-radius: 11px;
      border: 2px solid gray;
    }

    #email {
      width: 430px;
      height: 34px;
      background: #d9d9d9;
      border-radius: 11px;
      border: 2px solid gray;
    }

    #entrar {
      margin-top: 10%;
      width: 456px;
      height: 42px;
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #ffffff;
      background: #6a1c8e;
      border-radius: 14px;
      border: none;
    }

    #empresa {
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 60px;
      color: #6a1c8e;
    }

    #LegendE,
    #LegendS {
      width: 78.91px;
      height: 23px;
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 19px;
      line-height: 23px;
    }

    #email,
    #senha {
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 30px;
      color: rgba(133, 74, 154, 0.47);
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <div id="CaixaMeio">
    <div id="ladoEsquerdo">
      <h1 style="
            font-family: 'Inter'; /* Vindo, à */
            text-shadow: -7px 5px 4px rgba(0, 0, 0, 0.25);
          ">
        Bem <br />
        Vindo, à <br />
        <text id="empresa">Fontaine</text><br />
      </h1>
      <form action="db/Mindex.php" method="get">
        <label for="email" id="LegendE">Email:</label>
        <input type="text" name="email" id="email" placeholder="Ex: saleslindo@gmail.com" /><br /><br />
        <label for="senha" id="LegendS">Senha:</label>
        <input type="password" name="senha" id="senha" placeholder="Ex: junglediff123%8" />
        <button id="entrar" type="submit">Entrar</button>
      </form>
    </div>
  </div>
</body>

</html>